version: 1.0.{build}

image:
  Visual Studio 2019

environment:
  matrix:
    - name: win64
      platform: amd64
      qt: msvc2017

branches:
  only:
    - testCI

platform:
  - x64

build_script:
  - cmd: set PATH=C:\Qt\5.14.2\msvc2017_64\bin;%PATH%
  - cmd: call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvar64.bat"
  - cmd: qmake -makefile -o code\build-Visualized_Neural_Networks-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\Makefile code\src\Visualized_Neural_Networks.pro


