image: Visual Studio 2019

environment:
  matrix:
    - arch: x64
      compiler: msvc2017

branches:
  only:
    - temp

platform:
  - x64

install:
  - set QTDIR=C:\Qt\5.14.2\msvc2017_64
  - set PATH=%QTDIR%\bin;C:\Qt\Tools\mingw730_64\bin;%PATH%;C:\MinGW\bin

before_build:
  - qmake -r

build_script:
  - nmake


