version: 1.0.{build}

environment:
  matrix:
    - name: win64
      platform: amd64
      qt: msvc2017

branches:
  only:
    - testCI

platform:
  - x64

install:
  - set QTDIR=C:\Qt\5.14.2\msvc2017_64
  - set PATH=%QTDIR%\bin;C:\Qt\Tools\mingw730_64\bin;%PATH%;C:\MinGW\bin

build_script:
  - qmake code\Visualized_Neural_Networks\Visualized_Neural_Networks.pro
  - nmake & exit 0


